buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
		maven { url = 'https://repo.spongepowered.org/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '0.2-1.18.1'
group = 'co.uk.mrpineapple'
archivesBaseName = 'toyguns'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.18.1'

    runs {
        client {
            workingDirectory project.file('run')
			property "mixin.env.disableRefMap", "true"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			arg '-mixin.config=toyguns.mixins.json'

            mods {
                toyguns {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			arg '-mixin.config=toyguns.mixins.json'

            mods {
                toyguns {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'toyguns', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
			arg '-mixin.config=toyguns.mixins.json'

            mods {
                toyguns {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
	maven { url = "https://www.cursemaven.com" }
    maven {
        name "Progwml6 maven"
        url "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name "ModMaven"
        url "https://modmaven.k-4u.nl"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.1-39.0.7'
    implementation fg.deobf('curse.maven:framework-549225:3559396')
    implementation fg.deobf('curse.maven:controllable-317269:3546297')
    implementation fg.deobf('curse.maven:mrcrayfishs-gun-mod-289479:3562019')
    implementation fg.deobf('curse.maven:configured-457570:3559398')
    implementation fg.deobf('curse.maven:catalogue-459701:3559402')
    compileOnly fg.deobf("mezz.jei:jei-1.18:9.0.0.40:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.18:9.0.0.40")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Toy Guns Addon",
            "Specification-Vendor": "Mr Pineapple",
            "Specification-Version": "1",
            "Implementation-Title": "Mr Pineapples Toy Guns Addon",
            "Implementation-Version": project.version,
            "Implementation-Vendor" :"Mr. Pineapple",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			"MixinConfigs": "toyguns.mixins.json"
		])
    }
}
